<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <title>ShowCQTBar Audio Spectrum Visualization</title>
        <script type="text/javascript" src="showcqtbar.js?aa"></script>
        <script type="text/javascript" src="common.js?aa"></script>
        <style type="text/css">
            *, body, pre, p, table, td, tr { margin: 0; padding: 0; border: 0; border-collapse: collapse; }
            p { padding-top: 4px; }
            td { padding-right: 4px; }
        </style>
    </head>
    <body bgcolor="#000" style="overflow:hidden;">
        <div style="position:relative; height:240px;" id="my-div-canvas" >
            <div style="position:absolute; top:0px; left:0px;"><canvas id="my-canvas"></canvas></div>
            <div style="position:absolute; top:112px; left:0px;" id="my-div-img"><img style=";" id="my-img" src="axis-1920x48.png" width="640" height="16"/></div> 
            <div id="my-knob-div" style="position:absolute; top:8px; left:8px; width:200px; color: #000; font-size: 8pt; font-family: mono;" style="visibility:hidden;">
                <div id="my-knob" style="visibility: hidden;">
                    <table style="visibility:hidden;">
                        <tr><td>Waterfall</td>
                        <td>
                            <input type="radio" name="waterfall" id="my-waterfall-off" checked="checked"/><label for="my-waterfall-off">Off</label>
                            <input type="radio" name="waterfall" id="my-waterfall-slow"/><label for="my-waterfall-slow">Slow</label>
                            <input type="radio" name="waterfall" id="my-waterfall-medium"/><label for="my-waterfall-medium">Medium</label>
                            <input type="radio" name="waterfall" id="my-waterfall-fast"/><label for="my-waterfall-fast">Fast</label>
                        </td></tr>
                        <tr><td><label for="my-bass-knob">Bass</label></td>
                        <td><input type="range" min="-50" max="0" value="-30" id="my-bass-knob"/></td></tr>
                        <tr><td><label for="my-bar-knob">Bar</label></td>
                        <td><input type="range" min="0" max="40" value="19" id="my-bar-knob"/></td></tr>
                        <tr><td><label for="my-brightness-knob">Brightness</label></td>
                        <td><input type="range" min="0" max="40" value="25" id="my-brightness-knob"/></td></tr>
                    </table>
                </div>
            </div>
            <div id="my-perf-div" style="position:absolute; top:8px; left:220px; width:400px; color: #000; font-size: 8pt; text-align: right;visibility: hidden;">
                <pre id="my-perf" style="visibility: hidden;"></pre>
            </div>
        </div>
        <div id="my-audio-div" style="position:relative;"></div>
        <div id="my-input-div" style="display:none;visibility:hidden;"></div>
        <p id="my-p" style="display:none;visibility:hidden;"></p>
    </body>
</html>
