<!--
 * Copyright 2010, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!--

Simple realtime demo system with a few basic effects, showing off
synchronization to music. Written to be easy to understand and still
efficient enough.

100% coder art.
100% coder music.
coder code? if JS counts.

-->


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>[uduk] WebGL Electric Flower</title>
<style>
html, body {
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 0px;
  margin: 0px;
  background-color: white;
  overflow: hidden;
}
canvas {
  background-color: red;
}
#viewContainer {
  width: 100%;
  height: 100%;
}
.fpsContainer {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  color: gray;
  font-family: sans-serif;
  background-color: rgba(0,0,0,0.5);
  border-radius: 10px;
  padding: 10px;
}
div.title {
  font-weight: bold;
}
</style>

<script type="text/javascript" src="webgl-debug.js"></script>
<script type="text/javascript" src="../tdl/base.js"></script>
<script type="text/javascript" src="flower.js?free"></script>
<script type="text/javascript" src="meyda.min.js"></script>
<script type="text/javascript" src="postprocess.js"></script>
<script type="text/javascript">

tdl.require('tdl.fast');
tdl.require('tdl.math');
tdl.require('tdl.primitives');
tdl.require('tdl.shader');
tdl.require('tdl.programs');
tdl.require('tdl.log');
tdl.require('tdl.models');
tdl.require('tdl.buffers');
tdl.require('tdl.framebuffers');
tdl.require('tdl.textures');
tdl.require('tdl.webgl');

var gl;
var canvas;
var aspect;

// features

var mean = 0;

// features

// Use this to refer to the backbuffer as if it were another framebuffer
var backbuffer;
var post;
var quad;
var g_postProc;
var g_requestId;

if (!window.Float32Array) {
  // This just makes some errors go away when there is no WebGL.
  window.Float32Array = function() { };
}

var up = new Float32Array([0, 1, 0])
var output = alert
var curBeat = 0

function mainloop() {
  // Repeatedly run render(), attempt to hold 60 but the demo is
  // framerate independent so we will still keep sync even if we
  // lose frames.
  var bootTime = (new Date()).getTime();
  var singleEffect = new FlowerEffect();
  function render() {
    var now = ((new Date()).getTime() - bootTime) * 0.001;
    var music_time = now;
    aspect = canvas.clientWidth / canvas.clientHeight
    var framebuffer = backbuffer;
    singleEffect.render(framebuffer, music_time, g_postProc)
    g_requestId = tdl.webgl.requestAnimationFrame(render, canvas);
    meyda();
  }
  render();
}

var g_setSettingElements = [];

function setSetting(elem, id) {
  switch (id) {
  case 0:
  case 1:
  case 2:
  case 3:
    g_postProc = id
    for (var ii = 0; ii < 4; ++ii) {
      g_setSettingElements[ii].style.color = "gray"
    }
    elem.style.color = "red"
    break;
  }
}

/**
 * Sets up the count buttons.
 */
function setupButtons() {
  g_setSettingsElements = [];
  for (var ii = 0; ii < 100; ++ii) {
    var elem = document.getElementById("setSetting" + ii);
    if (!elem) {
      break;
    }
    g_setSettingElements.push(elem);
    elem.onclick = function(elem, id) {
      return function () {
        setSetting(elem, id);
      }}(elem, ii);
  }
  setSetting(document.getElementById("setSetting1"), 1);
}

function initializeGraphics() {
  aspect = canvas.clientWidth / canvas.clientHeight
  quad = new QuadDrawer()
  backbuffer = tdl.framebuffers.getBackBuffer(canvas)
  post = new PostProcessor(canvas.width, canvas.height)

  // Set some sane defaults.
  gl.disable(gl.BLEND);
  gl.depthFunc(gl.LEQUAL);
  gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
  return true;
}

var audioctx;
var input;
var analyser;
var bufferLength = 2048;;
var dataArray;;

var energy = 0;
var rms = 0;
var zcr = 0;
var perceptualSpread = 0;
var perceptualSharpness = 0;
var loudness = 0;

navigator.webkitGetUserMedia({audio: true}, onStream, onStreamError);

function onStream(stream) {
  audioctx = new AudioContext();
  analyser = audioctx.createAnalyser();
  dataArray = new Float32Array(bufferLength);
  input = audioctx.createMediaStreamSource(stream);
  input.connect(analyser);
  analyser.getFloatTimeDomainData(dataArray);
}

function onStreamError(e) {
  console.error(e);
}

function meyda() {
  analyser.getFloatTimeDomainData(dataArray);
  energy = Meyda.extract('energy', dataArray);
  rms = Meyda.extract('rms', dataArray);
  zcr = Meyda.extract('zcr', dataArray);
  perceptualSpread = Meyda.extract('perceptualSpread', dataArray);
  perceptualSharpness = Meyda.extract('perceptualSharpness', dataArray);
  loudness = Meyda.extract('loudness', dataArray);
}

function setup() {
  if (initializeGraphics()) {
    setupButtons();
    mainloop();
  }
}

window.onload = function() {
  canvas = document.getElementById('render_area');
  tdl.webgl.registerContextLostHandler(canvas, handleContextLost);
  tdl.webgl.registerContextRestoredHandler(canvas, handleContextRestored);
  canvas = document.getElementById('render_area');
  gl = tdl.webgl.setupWebGL(canvas);
  if (!gl) {
    return false;
  }

  setup();
}

function handleContextLost() {
  tdl.log("context lost");
  tdl.webgl.cancelRequestAnimationFrame(g_requestId);
}

function handleContextRestored() {
  tdl.log("context restored");
  setup();
}

</script>

</head>

<body>
<div class="fpsContainer" style="display:none; visibility:hidden;">
  <div class="title">Postprocessing</div>
  <div id="setSetting0">None</div>
  <div id="setSetting1">Glow</div>
  <div id="setSetting2">Blur</div>
  <div id="setSetting3">Radial Blur</div>
</div>
<div id="viewContainer">
<canvas id="render_area" width="1024" height="512" style="width: 100%; height: 100%;"></canvas>
</div>
</body>

<script id="flower_fs" type="x-shader/x-fragment">
  #ifdef GL_ES
  precision mediump float;
  #endif
  varying vec4 v_color;
  void main(void) {
    gl_FragColor = v_color;
  }
</script>

<script id="flower_vs" type="x-shader/x-vertex">
  attribute vec3 position;
  attribute vec2 texCoord;

  uniform vec4 u_color;
  uniform vec4 u_color2;
  uniform mat4 u_worldviewproj;
  uniform float u_time;
  varying vec4 v_color;
  varying vec2 v_texCoord;

  vec3 rotateX(vec3 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec3(v.x, c * v.y + s * v.z, -s * v.y + c * v.z);
  }
  vec3 rotateY(vec3 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec3(c * v.x + s * v.z, v.y, -s * v.x + c * v.z);
  }
  vec3 rotateZ(vec3 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec3(c * v.x + s * v.y, -s * v.x + c * v.y, v.z);
  }

  void main(void) {
    vec2 tc = texCoord;
    v_texCoord = tc;
    v_color = mix(u_color, u_color2, tc.x);
    v_color *= v_color.w;
    vec3 pos = rotateZ(rotateX(rotateY(position,
       -u_time + tc.x*6.1), -u_time * 0.6 + tc.x*8.1), -u_time * 0.7 + tc.x*7.12);
    // pos.x += sin(u_time - tc.x*3.0);
    gl_Position = u_worldviewproj * vec4(pos, 1.0);
  }
</script>

<script id="quad_vs" type="text/something-not-javascript">
  attribute vec4 position;
  varying vec4 v_position;
  varying vec2 v_texCoord;
  void main() {
    vec2 tc = (position.xy + vec2(1.0, 1.0)) / 2.0;
    v_texCoord = tc;
    gl_Position = position;
  }
</script>

<script id="blur_fs" type="text/something-not-javascript">
  #ifdef GL_ES
  precision mediump float;
  #endif
  varying vec2 v_texCoord;
  uniform vec2 blurSize;
  uniform vec4 subtract;
  uniform sampler2D mainSampler;
  void main() {
     vec4 sum = vec4(0.0);
     sum += texture2D(mainSampler, v_texCoord - 4.0 * blurSize) * 0.05;
     sum += texture2D(mainSampler, v_texCoord - 3.0 * blurSize) * 0.09;
     sum += texture2D(mainSampler, v_texCoord - 2.0 * blurSize) * 0.12;
     sum += texture2D(mainSampler, v_texCoord - 1.0 * blurSize) * 0.15;
     sum += texture2D(mainSampler, v_texCoord                 ) * 0.16;
     sum += texture2D(mainSampler, v_texCoord + 1.0 * blurSize) * 0.15;
     sum += texture2D(mainSampler, v_texCoord + 2.0 * blurSize) * 0.12;
     sum += texture2D(mainSampler, v_texCoord + 3.0 * blurSize) * 0.09;
     sum += texture2D(mainSampler, v_texCoord + 4.0 * blurSize) * 0.05;
     gl_FragColor = sum - subtract;
  }
</script>

<script id="radial_vs" type="text/something-not-javascript">
  attribute vec4 position;
  attribute vec2 texCoord;
  varying vec4 v_position;
  varying vec2 v_texCoord0, v_texCoord1, v_texCoord2, v_texCoord3;
  uniform mediump float amount;
  void main() {
    vec2 tc = (position.xy + vec2(1.0, 1.0)) / 2.0;
    // tc.y = 1.0 - tc.y;
    v_texCoord0 = tc;
    v_texCoord1 = 0.5 + (tc-0.5) * (1.0 / (1.0 + amount));
    v_texCoord2 = 0.5 + (tc-0.5) * (1.0 / (1.0 + amount * 0.5));
    v_texCoord3 = 0.5 + (tc-0.5) * (1.0 / (1.0 + amount * 1.5));
    gl_Position = position;
  }
</script>

<script id="radial_fs" type="text/something-not-javascript">
  #ifdef GL_ES
  precision mediump float;
  #endif
  varying vec2 v_texCoord0, v_texCoord1, v_texCoord2, v_texCoord3;
  uniform sampler2D mainSampler;
  uniform float amount;
  uniform float glow;
  void main() {
    vec4 c1 = texture2D(mainSampler, v_texCoord0);
    vec4 c2 = texture2D(mainSampler, v_texCoord1);
    vec4 c3 = texture2D(mainSampler, v_texCoord2);
    vec4 c4 = texture2D(mainSampler, v_texCoord3);
    gl_FragColor = (c1 + c2 + c3 + c4) * glow / 4.0;
  }
</script>

<script id="copy_fs" type="text/something-not-javascript">
  #ifdef GL_ES
  precision mediump float;
  #endif
  varying vec2 v_texCoord;
  uniform sampler2D mainSampler;
  void main() {
    gl_FragColor = texture2D(mainSampler, v_texCoord);
  }
</script>

<script id="add_fs" type="text/something-not-javascript">
  #ifdef GL_ES
  precision mediump float;
  #endif
  varying vec2 v_texCoord;
  uniform sampler2D mainSampler;
  uniform sampler2D secondSampler;
  void main() {
    // TODO: Gamma correct add?
    gl_FragColor = texture2D(mainSampler, v_texCoord) + texture2D(secondSampler, v_texCoord);
  }
</script>

</html>
